{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatsDatabase": "Server=sqlserver;Database=Chats;user=sa;password=Lem0nCode!;Encrypt=False"
  },
  "WebsocketHostUrl": "http://localhost:8080",
  "BasicAuthentication": {
    "Username": "foo",
    "Password": "bar"
  },
  "LemoncodeSecretWord": "melón"
}
